<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register New Airplane</title>
	<style>
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
    
        h1, h2 {
            text-align: center;
        }
    
        form {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
        }
    
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
    
        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ddd;
        }
    
        button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            margin: 0 auto; 
            display: block;
        }

    </style>
</head>

<body>
    <header>
        <h1>Register New Airplane</h1>
    </header>

    {% if message %}
    {{message}}
    {%endif%}
    <main>
        <form action="/addAirplaneAuth" method="POST">
            <label>Airline Name:</label>
            <input type="text" name = "name" placeholder="name" required> <br>
            
            <label>Plane ID: </label>
            <input type="text" name="planeID" id="planeID" placeholder="Plane ID" required> <br>
            
            <label>Number of Seats:</label>
            <input type="text" name = "numSeats" placeholder="Number of Seats" required> <br>
            
            <label>Manufacturing Company:</label>
            <input type="text" name = "manuCompany" placeholder="Manufacturing Company" required> <br>
            
            <label>Model Number:</label>
            <input type="text" name = "modelNum" placeholder="Model Number" required> <br>
            
            <label>Manufactured Date:</label>
            <input type="date" name = "manuDate" placeholder="Manufactured Date" required> <br>
            
            <button type="submit">Register</button>
        </form>
    </main>
	
    <br>
    <h2><a href="/home"> Go back</a></h2>


</body>
</html>
